# From books 1-3 of specifications at emvco.com (v4.3, Nov 2011)

# Application Block
(84|8c)1e0000<04-08>[00-ff]{L}

# Application Unblock
(84|8c)180000<04-08>[00-ff]{L}

# Card Block
(84|8c)160000<04-08>[00-ff]{L}

# External Authenticate
00820000<08-10>[00-ff]{L}

# Generate Application Cryptogram
80ae[00-ff]00<01-ff>[00-ff]{L}00

# Get challenge
0084000000

# Get Data
80ca9f(36|13|17|4f)00

# Get Processing Options
80a80000<01-ff>[00-ff]{L}00

# Internal Authenticate
00880000<01-ff>[00-ff]{L}00

# Pin Change/Unblock
(84|8c)24[00-02]<01-f8>[00-ff]{L}

# Read Record
00b2[00-ff][00-ff]00

# Verify
002000(00|88|8c-8f|90-9f)<01-f8>[00-ff]{L}
0020008008[00-ff]{8}

# Select
00a404[00-02]<05-10>[00-ff]{L}00
