# From ISO/IEC 7816-4 (v2.0, 2005)

# Select
(00-1f|80-9f|40-7f|c0-ff)a4(00-04|08|09)(00-0f)(<01-ff>(00-ff){L})?(01-ff)?

# Manage Channel 
(00-1f|80-9f|40-7f|c0-ff)70(00|80)(00-13)(01)?

# Read Binary
(00-1f|80-9f|40-7f|c0-ff)b0(00-7f|90-9f)(00-ff)(01-ff)
(00-1f|80-9f|40-7f|c0-ff)b1(00-ff)(00-ff)<01-ff>(00-ff){L}(01-ff)

# Write Binary
(00-1f|80-9f|40-7f|c0-ff)d0(00-7f|90-9f)<01-ff>(00-ff){L}
(00-1f|80-9f|40-7f|c0-ff)d1(00-ff)(00-ff)<01-ff>(00-ff){L}

# Update Binary
(00-1f|80-9f|40-7f|c0-ff)d6(00-7f|90-9f)<01-ff>(00-ff){L}
(00-1f|80-9f|40-7f|c0-ff)d7(00-ff)(00-ff)<01-ff>(00-ff){L}

# Search Binary
(00-1f|80-9f|40-7f|c0-ff)a0(00-7f|90-9f)(<01-ff>(00-ff){L})?(01-ff)?
(00-1f|80-9f|40-7f|c0-ff)a1(00-ff)(00-ff)<01-ff>(00-ff){L}(01-ff)?

# Erase Binary
(00-1f|80-9f|40-7f|c0-ff)0e(00-7f|90-9f)(<01-ff>(00-ff){L})?
(00-1f|80-9f|40-7f|c0-ff)0f(00-ff)(00-ff)(<01-ff>(00-ff){L})?

# Read Record
(00-1f|80-9f|40-7f|c0-ff)b2(00-fe)(00-f7)(01-ff)
(00-1f|80-9f|40-7f|c0-ff)b3(00-fe)(00-f7)<01-ff>(00-ff){L}(01-ff)

# Write Record
(00-1f|80-9f|40-7f|c0-ff)d2(00-fe)(00-f4)<01-ff>(00-ff){L}

# Update Record
(00-1f|80-9f|40-7f|c0-ff)dc(00-fe)(00-f4)<01-ff>(00-ff){L}
(00-1f|80-9f|40-7f|c0-ff)dd(00-fe)(04-f7)<01-ff>(00-ff){L}

# Append Record
(00-1f|80-9f|40-7f|c0-ff)e200(00-f0)<01-ff>(00-ff){L}

# Search Record
(00-1f|80-9f|40-7f|c0-ff)a2(00-fe)(00-f7)<01-ff>(00-ff){L}(01-ff)?

# Erase Record
(00-1f|80-9f|40-7f|c0-ff)0c(01-fe)

# Get Data
(00-1f|80-9f|40-7f|c0-ff)ca(0000|0040-00FF|0100-01ff|0200-02ff|4000-ffff)(01-ff)
(00-1f|80-9f|40-7f|c0-ff)cb(00-ff)(00-ff)<01-ff>(00-ff){L}(01-ff)

# Put Data
(00-1f|80-9f|40-7f|c0-ff)da(0000|0040-00FF|0100-01ff|0200-02ff|4000-ffff)<01-ff>(00-ff){L}
(00-1f|80-9f|40-7f|c0-ff)db(00-ff)(00-ff)<01-ff>(00-ff){L}

# Internal Authenticate
(00-1f|80-9f|40-7f|c0-ff)88(00-ff)(00-ff)<01-ff>(00-ff){L}(01-ff)

# Get Challenge
(00-1f|80-9f|40-7f|c0-ff)84(00-ff)(00)(01-ff)

# External Authenticate
(00-1f|80-9f|40-7f|c0-ff)85(00-ff)(00-ff)(<01-ff>(00-ff){L})?

# General Authenticate
(00-1f|80-9f|40-7f|c0-ff)82(00-ff)(00-ff)<01-ff>(00-ff){L}(01-ff)

# Verify
(00-1f|80-9f|40-7f|c0-ff)2000(00-ff)(<01-ff>(00-ff){L})?
(00-1f|80-9f|40-7f|c0-ff)2100(00-ff)<01-ff>(00-ff){L}

# Change Reference Data
(00-1f|80-9f|40-7f|c0-ff)24(00|01)(00-ff)<01-ff>(00-ff){L}

# Enable Verification Requirement
(00-1f|80-9f|40-7f|c0-ff)2800(00-ff)<01-ff>(00-ff){L}
(00-1f|80-9f|40-7f|c0-ff)2801(00-ff)

# Disable Verification Requirement
(00-1f|80-9f|40-7f|c0-ff)2601
(00-1f|80-9f|40-7f|c0-ff)26(00|80-9f)<01-ff>(00-ff){L}

# Reset Retry Counter
(00-1f|80-9f|40-7f|c0-ff)2c(00-02)(00-ff)
(00-1f|80-9f|40-7f|c0-ff)2c03(00-ff)<01-ff>(00-ff){L}

# Manage Security Environment
(00-1f|80-9f|40-7f|c0-ff)22((0-f)(2-f)|f(2-4))(a4|a6|aa|b4|b6|b8)<01-ff>(00-ff){L}
(00-1f|80-9f|40-7f|c0-ff)22(0-f)1(a4|a6|aa|b4|b6|b8)

# Key Derivation
(00-1f|80-9f|40-7f|c0-ff)22(0-f)1(a4|b4)<01-ff>(00-ff){L}

# Get Response
(00-1f|80-9f|40-7f|c0-ff)c00000

# Envelope
(00-1f|80-9f|40-7f|c0-ff)(c2|c3)0000<01-ff>(00-ff){L}(00-ff)?
